TWITCH_CLIENT_ID=[a-z0-9]+
TWITCH_CLIENT_SECRET=[a-z0-9]+
TWITCH_REDIRECT_URL=http://localhost:3000/auth-callback
MODERATOR_ID=[0-9]+
PORT=1337
EVENTSUB_SECRET=TestSecret
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/<webhookId>/<webhookToken>
THREAD_ID=\d+
